{
  "name": "malahat-mor-portfolio",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
 "scripts": {
  "dev": "tsc -w & lite-server",
  "build": "tsc"
}
,
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.9.2"
  }
}
